<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2022-2026 Kyle Givler</Copyright>
    <PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
	<PackageId>JoyfulReaperLib</PackageId>
	<Version>0.0.8</Version>
	<Authors>Kyle Givler</Authors>
	<Description>Shared utilities and data helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

</Project>
