<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2022-2026 Kyle Givler</Copyright>
    <PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
	<PackageId>JoyfulReaperLib</PackageId>
	<Version>0.0.9</Version>
	<Authors>Kyle Givler</Authors>
	<Description>Lightweight shared utility helpers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JoyfulReaperLib.Tests" />
    <None Include="..\\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
