<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright 2026 Kyle Givler</Copyright>
		<PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
		<PackageId>JoyfulReaperLib.Ntfy</PackageId>
		<Version>0.0.1</Version>
		<Authors>Kyle Givler</Authors>
		<Description>Lightweight ntfy notification publishing for .NET applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JoyfulReaperLib.Ntfy.Tests" />
	</ItemGroup>

</Project>
