# JoyfulReaperLib

./: ChangeLog.txt  JoyfulReaperLibrary.sln  LICENSE  README.md
JoyfulReaperLib/: JoyfulReaperLib.csproj
JoyfulReaperLib.Caching.Sqlite/: JoyfulReaperLib.Caching.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDistributedCache.cs  SqliteDistributedCacheOptions.cs  SqliteProviderInitializer.cs
JoyfulReaperLib.Caching.Sqlite.Tests/: JoyfulReaperLib.Caching.Sqlite.Tests.csproj  SqliteDistributedCacheTests.cs
JoyfulReaperLib.MissionControl/: IMissionControlClient.cs  JoyfulReaperLib.MissionControl.csproj  MissionControlClient.cs  MissionControlClientOptions.cs  MissionControlJsonContext.cs  MissionControlServiceCollectionExtensions.cs  NullMissionControlClient.cs  PublishEventRequest.cs
JoyfulReaperLib.Ntfy/: INtfyPublisher.cs  JoyfulReaperLib.Ntfy.csproj  NtfyMessage.cs  NtfyOptions.cs  NtfyPriority.cs  NtfyPublisher.cs  ServiceCollectionExtensions.cs
JoyfulReaperLib.Ntfy.Tests/: FakeHttpMessageHandler.cs  JoyfulReaperLib.Ntfy.Tests.csproj  NtfyPublisherTests.cs  ServiceCollectionExtensionsTests.cs
JoyfulReaperLib.Sqlite/: JoyfulReaperLib.Sqlite.csproj  SqliteConnectionStringHelper.cs  SqliteDatabaseInitializer.cs  SqliteProviderInitializer.cs
JoyfulReaperLib.TcpServer/: ConnectionLimitBehavior.cs  ITcpConnectionHandler.cs  ITcpServerOptions.cs  JoyfulReaperLib.TcpServer.csproj  TcpConnectionContext.cs  TcpServerHostedService.cs  TcpServerServiceCollectionExtensions.cs
JoyfulReaperLib.TcpServer.Tests/: JoyfulReaperLib.TcpServer.Tests.csproj  TcpServerHostedSercviceTests.cs  TcpServerHostedServiceTests.cs  UnitTest1.cs
JoyfulReaperLib.Tests/: CipherHelperTests.cs  ConsoleHelperTests.cs  CurrencyTests.cs  GreedyWrapTests.cs  JoyfulReaperLib.Tests.csproj  NumberTests.cs  StringHelperTests.cs  UrlValidatorTests.cs
JoyfulReaperLib.WebStats.Sqlite/: HitCountStats.cs  IHitCounter.cs  JoyfulReaperLib.WebStats.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteHitCounter.cs  SqliteHitCounterOptions.cs
JoyfulReaperLib.WebStats.Sqlite.Tests/: JoyfulReaperLib.WebStats.Sqlite.Tests.csproj  SqliteHitCounterTests.cs
JoyfulReaperLib/JRConsole/: ConsoleHelper.cs
JoyfulReaperLib/JRCurrency/: CurrencyHelper.cs
JoyfulReaperLib/JRLists/: ListExtensions.cs
JoyfulReaperLib/JRMath/: Fibonacci.cs
JoyfulReaperLib/JRNumbers/: BaseConverter.cs  NumberHelper.cs
JoyfulReaperLib/JRText/: GreedyWrap.cs
JoyfulReaperLibTests/: AlgorithTests.cs  BaseConversionTests.cs  CurrencyTests.cs  EnumHelperTests.cs  FractionTests.cs  HitCountHelperTests.cs  JoyfulReaperLib.Tests.csproj  JoyfulReaperLibTests.csproj  JsonByteArraySerializerTests.cs  NumberTests.cs  RandomItemTests.cs  StringHelperTests.cs
JoyfulReaperLibrary/: JoyfulReaperLib.csproj
JoyfulReaperLibrary/Internal/: RandomItemSelector.cs
JoyfulReaperLibrary/JRAlgorithms/: Luhn.cs
JoyfulReaperLibrary/JRArray/: ArrayExtensions.cs  ArrayHelper.cs
JoyfulReaperLibrary/JRAspNet/Email/: EmailSender.cs  MailSettings.cs
JoyfulReaperLibrary/JRAspNet/Identity/: IdentitySeeder.cs
JoyfulReaperLibrary/JRConsole/: ConsoleHelper.cs
JoyfulReaperLibrary/JRConsole/YoriMirusConsole/: ConsoleCursor.cs  ConsoleHelper.cs  MenuBase.cs  MenuOption.cs  Rectangle.cs
JoyfulReaperLibrary/JRConsole/YoriMirusConsole/Enums/: CursorMovementDirection.cs
JoyfulReaperLibrary/JRCurrency/: CurrencyHelper.cs  CurrencyUnit.cs
JoyfulReaperLibrary/JRData/: SqliteHelper.cs
JoyfulReaperLibrary/JRData/Web/: HitCounterHelper.cs
JoyfulReaperLibrary/JREncryption/: CipherHelper.cs
JoyfulReaperLibrary/JREnums/: EnumHelper.cs
JoyfulReaperLibrary/JRLists/: ListExtensions.cs
JoyfulReaperLibrary/JRMath/: Fibonacci.cs
JoyfulReaperLibrary/JRMath/Fractions/: FractionHelper.cs  FractionModel.cs
JoyfulReaperLibrary/JRNet/: IPAddressUtils.cs  UrlValidator.cs
JoyfulReaperLibrary/JRNumbers/: BaseConverter.cs  NumberHelper.cs
JoyfulReaperLibrary/JRSerialization/: JsonByteArraySerializer.cs
JoyfulReaperLibrary/JRText/: GreedyWrap.cs  StringHelper.cs
JoyfulReaperLibrary/JRXml/: XmlHelper.cs
JoyfulReaperLibrary/JRXml/Models/RSS/: Channel.cs  Item.cs  Rss.cs
YoriMirusLib/: MenuBase.cs
