<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <Copyright>Copyright 2026 Kyle Givler</Copyright>
	  <PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
	  <PackageId>JoyfulReaperLib.MissionControl</PackageId>
	  <Version>0.0.2</Version>
	  <Authors>Kyle Givler</Authors>
	  <Description>
		  Best-effort HTTP event publishing client for Mission Control.
	  </Description>
	  <IsAotCompatible>true</IsAotCompatible>
	  <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference
		  Include="Microsoft.Extensions.Http"
		  Version="10.0.9" />

		<PackageReference
		  Include="Microsoft.Extensions.Options.ConfigurationExtensions"
		  Version="10.0.9" />
	</ItemGroup>

</Project>
