<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Copyright>Copyright 2026 Kyle Givler</Copyright>
		<PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
		<PackageId>JoyfulReaperLib.TcpServer</PackageId>
		<Version>0.0.4</Version>
		<Authors>Kyle Givler</Authors>
		<Description>
			Lightweight Generic Host infrastructure for bounded TCP servers.
		</Description>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JoyfulReaperLib\JoyfulReaperLib.csproj" />
	</ItemGroup>

</Project>
