<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2022-2026 Kyle Givler</Copyright>
    <PackageProjectUrl>https://github.com/JoyfulReaper</PackageProjectUrl>
    <PackageId>JoyfulReaperLib.Sqlite</PackageId>
    <Version>0.0.9</Version>
    <Authors>Kyle Givler</Authors>
    <Description>Shared SQLite provider initialization and connection string helpers for JoyfulReaperLib optional packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
  </ItemGroup>

</Project>
